apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.fight.club"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "2.1.3"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file("fight_club.jks")
            storePassword "(xF&@C=XPKa4By"
            keyAlias "Auto"
            keyPassword "(xF&@C=XPKa4By"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = "Fight_Club" + "_" + defaultConfig.versionName + ".apk"
                output.outputFile = new File(file.parent, fileName)
            }
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }
}

repositories{
    flatDir{
        dirs'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile(name: 'library-release', ext: 'aar')
    compile 'com.newland.support:nllogger:0.0.2-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
}
