apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.fight.club"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file("fight_club.jks")
            storePassword "(xF&@C=XPKa4By"
            keyAlias "Auto"
            keyPassword "(xF&@C=XPKa4By"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = "Fight_Club" + "_" + defaultConfig.versionName + ".apk"
                output.outputFile = new File(file.parent, fileName)
            }
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.newland.support:nllogger:0.0.2-SNAPSHOT'
    compile 'me.drozdzynski.library.steppers:steppers:0.4.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //    androidTestCompile 'com.android.support.test:rules:0.5'
    //    androidTestCompile 'com.android.support:support-annotations:24.0.0-beta1'
    //    androidTestCompile 'com.android.support.test:runner:0.5'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
}
