# Fight_Club

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/auto/auto/: Constant.java  MainActivity.java
app/src/main/java/com/auto/auto/receive/: BootReceiver.java
app/src/main/java/com/auto/auto/service/: AutoPushCard.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fight/: build.gradle  fight_club.jks  proguard-rules.pro
fight/libs/: library-release.aar
fight/src/androidTest/java/com/auto/auto/: ApplicationTest.java
fight/src/main/: AndroidManifest.xml
fight/src/main/java/com/auto/auto/: Account.java  CheckListener.java  Constant.java  FightApp.java  ItemAnimator.java  LoginActivity.java  MainActivity.java  Operation.java  PrepareActivity.java  ResultActivity.java  TransparentActivity.java
fight/src/main/java/com/auto/auto/Adapater/: LoginAdapter.java
fight/src/main/java/com/auto/auto/Fragment/: FirstFragment.java  OneButtonFragment.java  ZeroFragment.java
fight/src/main/java/com/auto/auto/Model/: Account.java  LoginItem.java  LoginViewHolder.java
fight/src/main/java/com/auto/auto/ShellUtil/: HttpUtil.java  ShellUtils.java
fight/src/main/java/com/auto/auto/Util/: AES.java  AlarmClock.java  Delay.java  DelayDelegate.java  HttpUtil.java  Mail.java  ShellUtils.java
fight/src/main/java/com/auto/auto/receive/: BootReceiver.java  WifiReceiver.java
fight/src/main/java/com/auto/auto/service/: AutoPushCard.java
fight/src/main/java/com/auto/auto/stepperview/: AnimationUtils.java  OnCancelAction.java  OnChangeStepAction.java  OnContinueAction.java  OnFinishAction.java  RoundedView.java  SteppersAdapter.java  SteppersItem.java  SteppersView.java  SteppersViewHolder.java
fight/src/main/java/com/auto/auto/util/: AES.java  AlarmClock.java  FileUtil.java  HttpUtil.java  Mail.java  ScreenShotService.java  ShellUtils.java
fight/src/main/res/drawable/: btn_round_corner.xml  btn_text_color.xml  gradient_background.xml  round_corner.xml
fight/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  fragment_first.xml  fragment_one_button.xml  fragment_zero.xml  login_item.xml  steppers_item.xml  steppers_item_expanded.xml
fight/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fight/src/main/res/xml/: accessibility_service_config.xml
fight/src/test/java/com/auto/auto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
